###
GET http://localhost:4000/api/posts

###
GET http://localhost:4000/api/posts/sender?sender=12345

###
POST  http://localhost:4000/api/posts
Content-Type: application/json

{
    "message": "this is first d",
    "sender": 12345
}

###
GET http://localhost:4000/api/posts/67333923f27e195983e634f1


###
PUT  http://localhost:4000/api/posts/67333923f27e195983e634f1
Content-Type: application/json

{
    "message": "update message"
}

###
POST  http://localhost:4000/api/comment
Content-Type: application/json

{
    "content": "this is first comment",
    "postId": "6735e5433fc7b7ca4f640709"
}
